stages:
  - setup
  - test
  - upload
  - cleanup
  - upgrade

clone_master:
  stage: setup
  only:
    - master
  script:
    - cd
    - git clone http://gitlab.namibsun.net/namboy94/media-manager.git
    - git clone git@gitlab.namibsun.net:namboy94/media-manager.wiki.git
    - cp -r media-manager media-manager-2
    - cd media-manager
    - git push -u git@gitlab.com:namboy94/media-manager.git master
    - git push -u git@github.com:namboy94/media-manager.git master
    - git push -u git@bitbucket.org:namboy94/media-manager.git master

uninstall:
  stage: setup
  only:
    - master
  script:
    - sudo pip3.5 uninstall -y media_manager

run_unit_tests:
  stage: test
  only:
    - master
  script:
    - cd
    - cd media-manager
    - python setup.py test

generate_statistics:
  stage: test
  only:
    - master
  script:
    - cd
    - cd media-manager
    - git_stats generate
    - cd
    - cd media-manager.wiki
    - cp -r ../media-manager/git_stats .

generate_documentation:
  stage: test
  only:
    - master
  script:
    - cd
    - cd media-manager/doc
    - make clean
    - make buildsource
    - make html
    - cd
    - cd media-manager.wiki
    - rm -rf html
    - cp -r ../media-manager/doc/build/html .

generate_python2_version:
  stage: test
  only:
    - master
  script:
    - cd
    - 3to2 --write media-manager-2
    - rm media-manager-2/setup.py
    - mv media-manager-2/setup2.py media-manager-2/setup.py

upload_to_pypi:
  stage: upload
  only:
    - master
  script:
    - cd
    - cd media-manager
    - python setup.py register sdist upload
  allow_failure: true

upload_to_pypi2:
  stage: upload
  only:
    - master
  script:
    - cd
    - cd media-manager-2
    - python setup.py register sdist upload
  allow_failure: true

upload_documentation_and_statistics:
  stage: upload
  only:
    - master
  script:
    - cd
    - cd media-manager.wiki
    - git add --all
    - git commit -m "Updated documentation and statistics"
    - git push -u origin master

delete_clone_master:
  stage: cleanup
  when: always
  only:
    - master
  script:
    - cd
    - rm -rf media-manager
    - rm -rf media-manager.wiki
    - rm -rf media-manager-2

upgrade_from_pypi:
  stage: upgrade
  when: always
  only:
    - master
  script:
    - sudo pip3.5 install media_manager --upgrade
    - sleep 5
