<component name="ProjectDictionaryState">
  <dictionary name="hermann">
    <words>
      <w>addons</w>
      <w>addr</w>
      <w>argparser</w>
      <w>barebones</w>
      <w>bdlm</w>
      <w>beautifulsoup</w>
      <w>botname</w>
      <w>botnickname</w>
      <w>confirmer</w>
      <w>createnew</w>
      <w>defaulttext</w>
      <w>destdir</w>
      <w>dlcomplete</w>
      <w>dlscript</w>
      <w>episodename</w>
      <w>executer</w>
      <w>filesize</w>
      <w>firstepisode</w>
      <w>fsutil</w>
      <w>getenv</w>
      <w>gobject</w>
      <w>gvfs</w>
      <w>haruhichan</w>
      <w>hexchat</w>
      <w>hexchatdownloader</w>
      <w>iconization</w>
      <w>iconize</w>
      <w>iconized</w>
      <w>iconizer</w>
      <w>iconizes</w>
      <w>iconizing</w>
      <w>ixirc</w>
      <w>krumrey</w>
      <w>leet</w>
      <w>leetspeak</w>
      <w>mainconfig</w>
      <w>mediamanager</w>
      <w>mediamanagergui</w>
      <w>mmgui</w>
      <w>mwahaha</w>
      <w>nemo</w>
      <w>newserver</w>
      <w>nibl</w>
      <w>noconfirm</w>
      <w>packlists</w>
      <w>packnumber</w>
      <w>pacman</w>
      <w>pandoc</w>
      <w>pixbuf</w>
      <w>privmsg</w>
      <w>proc</w>
      <w>prog</w>
      <w>programmatically</w>
      <w>progresswindow</w>
      <w>readline</w>
      <w>renamer</w>
      <w>rizon</w>
      <w>searchdownload</w>
      <w>showname</w>
      <w>slist</w>
      <w>stderr</w>
      <w>stdout</w>
      <w>struct</w>
      <w>sysargs</w>
      <w>temlett</w>
      <w>turcot</w>
      <w>uncheck</w>
      <w>userdata</w>
      <w>wget</w>
      <w>writestart</w>
      <w>xdcc</w>
      <w>xdccbot</w>
      <w>xdccmsg</w>
      <w>xirc</w>
    </words>
  </dictionary>
</component>